<apex:component allowDml="true">
    <apex:attribute name="title" type="String" required="true" description=""  />
    <apex:attribute name="step" type="SetupStep" required="true" description="" />
    <apex:attribute name="enabled" type="Boolean" required="false" default="true" description="" />

    <apex:form id="form">
        <apex:pageBlock title="{!title}" mode="edit">
            <apex:pageMessage severity="{!step.severity}"
                              strength="2"
                              summary="{!step.message}"
                              escape="false"/>

            <apex:pageMessages />

            <apex:pageBlockButtons location="bottom" rendered="{!NOT(ISNULL(step.buttonLabel)) && (step.severity != 'CONFIRM' || step.showButtonOnSuccess)}">
                <apex:commandButton value="{!step.buttonLabel}"
                                    action="{!step.doRun}"
                                    disabled="{!NOT(enabled) || (NOT(step.showButtonOnSuccess) && (step.severity = 'CONFIRM' || step.severity = 'ERROR'))}"
                                    rerender="form"
                                    status="loading" />

                <apex:actionStatus id="loading">
                    <apex:facet name="start">&nbsp;&nbsp;<img src="/img/loading.gif" /></apex:facet>
                </apex:actionStatus>
            </apex:pageBlockButtons>

            <apex:componentBody />
        </apex:pageBlock>
    </apex:form>
</apex:component>