<apex:page controller="SetupPageCtrl" title="My App Setup" docType="html-5.0" sidebar="false" lightningStylesheets="true">

    <c:setup ctrl="{!controller}">

        <c:setupStep title="Batch Migrate Records" step="{!batch}" enabled="true"/>

        <c:setupStep title="Third-Party Licenses (click for details)" collapsed="false">
            <div class="slds-setup-assistant__step-summary-content slds-media__body">
                This software uses the following open-source software. Their licenses require us to reproduce their copyright notice.
            </div>
            <ul>
                <li><a href="https://github.com/rsoesemann/app-setup/blob/master/LICENSE" target="_blank">rsoesemann/app-setup</a></li>
            </ul>
        </c:setupStep>
    </c:setup>

</apex:page>